server {
  listen 80;
  listen [::]:80;
  listen 443;
  listen [::]:443;
  server_name alist.c2201.top;
  proxy_set_header Host $host:$server_port;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header REMOTE-HOST $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  location / {
    proxy_pass http://192.168.0.11:5245;
  }
}