server:
  username: unbound
  chroot: /var/lib/unbound
  directory: /var/lib/unbound
  pidfile: /var/run/unbound.pid
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

  num-threads: 4
  msg-cache-slabs: 1
  rrset-cache-slabs: 1
  infra-cache-slabs: 1
  key-cache-slabs: 1
  ratelimit-slabs: 1
  ip-ratelimit-slabs: 1

  use-syslog: no
  statistics-interval: 30
  statistics-cumulative: no
  extended-statistics: no

  interface-automatic: yes
  edns-buffer-size: 1473
  port: 5334
  outgoing-port-permit: 10240-65535
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes

  harden-short-bufsize: yes
  use-caps-for-id: no

  msg-buffer-size: 32768
  outgoing-range: 1600
  outgoing-num-tcp: 50
  incoming-num-tcp: 50
  stream-wait-size: 4096k
  key-cache-size: 4096k
  ratelimit-size: 1024k
  ip-ratelimit-size: 1024k
  infra-cache-numhosts: 8192

  module-config: "iterator"

  cache-min-ttl: 60
  cache-max-ttl: 86400
  cache-max-negative-ttl: 1000
  val-bogus-ttl: 300
  infra-host-ttl: 900

  hide-identity: yes
  hide-version: yes

  access-control: 192.168.2.1/24 allow
  access-control: fde5:b642:2eaf::1/60 allow
  access-control: 127.0.0.0/8 allow
  access-control: ::1/128 allow
  access-control: fe80::/10 allow

  # LOGGING
  log-local-actions: yes
  log-queries: yes
  log-replies: yes
  log-servfail: yes
  log-tag-queryreply: no
  logfile: unbound.log
  verbosity: 1

  # PRIVACY SETTINGS
  rrset-roundrobin: yes
  aggressive-nsec: yes
  delay-close: 10000
  do-daemonize: no
  do-not-query-localhost: no
  neg-cache-size: 4M
  qname-minimisation: yes

  # SECURITY SETTINGS
  harden-algo-downgrade: yes
  harden-below-nxdomain: yes
  harden-dnssec-stripped: yes
  harden-glue: yes
  harden-large-queries: yes

  # PERFORMANCE SETTINGS
  msg-cache-size: 2609916580
  num-queries-per-thread: 4096
  outgoing-range: 8192
  rrset-cache-size: 2609916580
  minimal-responses: yes
  prefetch: yes
  prefetch-key: yes
  serve-expired: yes
  so-reuseport: yes
  so-rcvbuf: 1m

forward-zone:
    name: "."
    forward-addr: 127.0.0.1@5335

remote-control:
    # enable remote-control
    control-enable: yes
    control-use-cert: no