server:
        verbosity: 0
        num-threads: 4
        interface: 0.0.0.0
        port: 5334
        outgoing-range: 8192
        outgoing-num-tcp: 4096
        incoming-num-tcp: 4096
        so-rcvbuf: 4m
        so-sndbuf: 4m
        so-reuseport: yes
        msg-cache-size: 8000m
        msg-cache-slabs: 4
        num-queries-per-thread: 4096
        rrset-cache-size: 16000m
        rrset-cache-slabs: 4
        cache-max-ttl: 600
        cache-max-negative-ttl: 2
        infra-cache-slabs: 4
        infra-cache-numhosts: 24000mb
        access-control: 0.0.0.0/0 allow
#        root-hints: "/etc/unbound/named.cache"
        hide-identity: yes
        hide-version: yes
        identity: c2201-unbound
        harden-dnssec-stripped: no
        qname-minimisation: yes
        use-caps-for-id: no
        unwanted-reply-threshold: 10000
        do-not-query-localhost: no
        prefetch: yes
        prefetch-key: yes
        rrset-roundrobin: yes
        minimal-responses: yes
#        module-config: "validator cachedb iterator"
        serve-expired: yes
        serve-expired-ttl: 259200
        serve-expired-ttl-reset: no
        serve-expired-reply-ttl: 3
        key-cache-slabs: 4
        unblock-lan-zones: yes
        local-zone: "0.in-addr.arpa." nodefault
        local-zone: "127.in-addr.arpa." nodefault
        local-data-ptr:"127.0.0.1 c2201dns"
forward-zone:
    name: "."
    forward-addr: 127.0.0.1@5335